{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OurHeroConnectionString": "Server=DESKTOP-EI4423A;Database=abcdb;Integrated Security=true;TrustServerCertificate=true"
  },
  "AppSettings": {
    "Secret": "This is my secret token"
  },
  "AllowedHosts": "*"
}
